VITE_API_BASE_URL=https://remmie.co:5000

DUFFEL_ACCESS_TOKENS=duffel_test_VGrsagU34pypbwSH0NmSJ1TCuJxH5PPseA8gOrcO4qE
DUFFEL_API_URL=https://api.duffel.com

VITE_GOOGLE_CLIENT_ID=894394456965-egg6svgkhl337p7iod8bea39ovt6vok3.apps.googleusercontent.com

#VITE_STRIPE_PUBLIC_KEY=pk_test_51RGGT1FR13APEpyv5Dkx8oaOdMMQBK3sqCrzTgYc5qQBCex0jerZtb7y3hOrdvJa22tsiABnHPfGzwZzFgbA8Rue005YUot8YZ

VITE_STRIPE_PUBLIC_KEY=pk_test_eREWufF2Q3So1FKmitcBNF3E
 
