# --- Secrets for Docker Compose ---

# For the MySQL Database
DB_PASSWORD=GEqnKSutCVAqwTJbAN4P
MYSQL_ROOT_PASSWORD=Choose-A-Very-Strong-Root-Password-Here

# For the Python Service
OPENAI_API_KEY=your-secret-openai-api-key
