MONGODB_URI=mongodb+srv://codexCheatboat:nmo58ZzErhUK2Rwy@cluster0.aqw2yi8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DATABASE=chatbot
OPENAI_API_KEY=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
ASSISTANT_ID=asst_y65ik6mvE8vm4CcfhTycM9u3
AMADEUS_CLIENT_ID =EBR3n2f0ecqnfvx9q5RpvtglXkBlpyt0
AMADEUS_CLIENT_SECRET =KXGEW9FrHHuqi6p4



